# Private key of a smart account owner (signer)
OWNER_PRIVATE_KEY=
# Private key of a wallet with some funds
FUNDING_PRIVATE_KEY=
# Address of the Rhinestone session signer to authorize deposits
RHINESTONE_SIGNER_ADDRESS=0xd87e6c50486875bd2588f78277eebba2ea296a75
# Rhinestone API key
RHINESTONE_API_KEY=
# URL of the deposit processor service
DEPOSIT_PROCESSOR_URL=
# Port to spawn the webhook listener
WEBHOOK_PORT=
# (Optional) whether to index testnets instead of mainnets. Default is false.
USE_TESTNETS=
